CLI command used to generated gRPC code:

C:\go-workspace\bin>protoc.exe -I C:\go-workspace\src --go_out=plugins=grpc:C:\go-workspace\src C:\go-workspace\src\gitlab\iguilher\product-service\proto\product.proto